<!doctype html>
<html>
<head>
  <title>Grue Test Page</title>
  <meta charset=utf8>
  <style>
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  margin: 0;
  font-family: tahoma, verdana, arial;
}

.output {
  width: 100%;
  height: 400px;
  font-size: 1em;
  background: black;
  color: #FFF;
  font-family: monospace;
  overflow: auto;
}

.console-line {
  margin-bottom: 1em;
  line-height: 1;
  padding: 1em;
}

.console-line.console-echo {
  margin-bottom: 0;
  padding: .5em;
  line-height: 1;
  color: #2C2;
  font-weight: bold;
}

.console-line ul {
  margin: 0;
}

.console-line:last-child {
  background: rgba(128, 128, 128, .3);
}

.input {
  width: 100%;
  font-size: 2em;
  border: 0;
  background-color: black;
  color: #FFF;
}

.input:focus {
    outline:none;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


  </style>
</head>
<body>
    <div class="output" id="output">
    </div>
    <input class="input" id="input" placeholder='enter a command'>

    <div id="shipos" class="modal">

    <div class="modal-content">
        <div class="output" id="shipoutput">
        </div>
        <input class="input" id="shipinput" placeholder='enter a command'>
    </div>

</div>
<script src="bundle.js"></script>
</body>
</html>
